[gd_scene format=3 uid="uid://bfav225t0c1ue"]

[ext_resource type="Texture2D" uid="uid://wfawcs5vdq2y" path="res://icon.svg" id="1_mklb1"]
[ext_resource type="Script" uid="uid://d3vqimghd6v3w" path="res://Snowman/snowman.gd" id="1_nxjs2"]
[ext_resource type="PackedScene" uid="uid://bc6pnkwxpuubo" path="res://Snowman/Snowball/snowball.tscn" id="2_shg61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26ndh"]
size = Vector2(78, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shg61"]
radius = 25.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shg61"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71em2"]
size = Vector2(40, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_shg61"]
radius = 13.0

[sub_resource type="Animation" id="Animation_shg61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnowSpritePivot/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.40625, 0.578125)]
}

[sub_resource type="Animation" id="Animation_26ndh"]
resource_name = "icecubedrop"
length = 0.735
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnowSpritePivot/Sprite2D:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nc2e1"]
_data = {
&"RESET": SubResource("Animation_shg61"),
&"icecubedrop": SubResource("Animation_26ndh")
}

[node name="Snowman" type="CharacterBody2D" unique_id=1185700769 groups=["snowman"]]
collision_layer = 2
script = ExtResource("1_nxjs2")
snowball = ExtResource("2_shg61")

[node name="IceSpritePivot" type="Node2D" parent="." unique_id=610187027]
visible = false
position = Vector2(0, 43)

[node name="IceSprite" type="Sprite2D" parent="IceSpritePivot" unique_id=1713471180]
position = Vector2(0, -43)
scale = Vector2(0.67187494, 0.671875)
texture = ExtResource("1_mklb1")

[node name="SnowSpritePivot" type="Node2D" parent="." unique_id=1277337564]
position = Vector2(0, 37)

[node name="Sprite2D" type="Sprite2D" parent="SnowSpritePivot" unique_id=1898173533]
position = Vector2(0, -37)
scale = Vector2(0.40625, 0.578125)
texture = ExtResource("1_mklb1")

[node name="WaterSpritePivot" type="Node2D" parent="." unique_id=421954269]
visible = false
position = Vector2(0, 25)

[node name="WaterSprite" type="Sprite2D" parent="WaterSpritePivot" unique_id=97363000]
position = Vector2(0, -24.999998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mklb1")

[node name="IceCubeShape" type="CollisionShape2D" parent="." unique_id=198182560]
position = Vector2(0, 34.5)
shape = SubResource("RectangleShape2D_26ndh")
disabled = true
debug_color = Color(0.3019608, 1, 1, 0.41960785)

[node name="SnowmanShape" type="CollisionShape2D" parent="." unique_id=988651513]
shape = SubResource("CapsuleShape2D_shg61")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="IceDamageArea" type="Area2D" parent="." unique_id=581519859]
position = Vector2(2, 0)
collision_layer = 0
collision_mask = 8

[node name="IceCubeShape" type="CollisionShape2D" parent="IceDamageArea" unique_id=1279660917]
position = Vector2(0, 34.5)
shape = SubResource("RectangleShape2D_26ndh")
debug_color = Color(0.3019608, 1, 1, 0.41960785)

[node name="WaterEnvironmentArea" type="Area2D" parent="." unique_id=1911178668]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterEnvironmentArea" unique_id=1249891069]
shape = SubResource("RectangleShape2D_shg61")
debug_color = Color(0.8509804, 0.6, 0.69803923, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=1958630698 groups=["snowman_damage_area"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1571679645]
shape = SubResource("RectangleShape2D_71em2")

[node name="WaterShape" type="CollisionShape2D" parent="." unique_id=583217735]
shape = SubResource("CircleShape2D_shg61")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1301485298]
libraries/ = SubResource("AnimationLibrary_nc2e1")

[connection signal="body_entered" from="IceDamageArea" to="." method="_on_ice_damage_area_body_entered"]
