[gd_scene format=4 uid="uid://bsebhrl420i3l"]

[ext_resource type="Script" uid="uid://chws6a6tk8ppi" path="res://Stage/enemy_spawning.gd" id="1_2idjd"]
[ext_resource type="Texture2D" uid="uid://bfv26wylmlqks" path="res://Stage/tile.png" id="1_4qfnv"]
[ext_resource type="PackedScene" uid="uid://bfav225t0c1ue" path="res://Snowman/snowman.tscn" id="1_430pi"]
[ext_resource type="PackedScene" uid="uid://cv2dltol86tnc" path="res://Enemies/basic_enemy.tscn" id="2_n2kry"]
[ext_resource type="Script" uid="uid://joym84nv8t3a" path="res://Stage/camera.gd" id="3_2idjd"]
[ext_resource type="Script" uid="uid://do4rp6q5nkot1" path="res://Stage/control.gd" id="4_n2kry"]

[sub_resource type="BoxMesh" id="BoxMesh_x1kum"]

[sub_resource type="BoxMesh" id="BoxMesh_6eo5e"]

[sub_resource type="BoxMesh" id="BoxMesh_aees8"]

[sub_resource type="BoxMesh" id="BoxMesh_rnkuw"]

[sub_resource type="BoxMesh" id="BoxMesh_gx6sy"]

[sub_resource type="BoxMesh" id="BoxMesh_16g40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eo5e"]
size = Vector2(1152, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpggq"]
size = Vector2(1152, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1edn8"]
size = Vector2(84, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsjsl"]
size = Vector2(105.5, 285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnkuw"]
size = Vector2(232, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx6sy"]
size = Vector2(85, 540)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x4fvs"]
texture = ExtResource("1_4qfnv")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_rm8na"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_x4fvs")

[sub_resource type="CircleShape2D" id="CircleShape2D_4qfnv"]

[node name="Stage" type="Node2D" unique_id=1676748078]

[node name="Environment" type="StaticBody2D" parent="." unique_id=899758355 groups=["environment"]]
position = Vector2(576, 530)
collision_mask = 0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment" unique_id=1408427238]
position = Vector2(7.6293945e-06, 39.24997)
scale = Vector2(1152, 161.49995)
mesh = SubResource("BoxMesh_x1kum")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Environment" unique_id=793936959]
position = Vector2(-460, -33.500046)
scale = Vector2(232, 306.99997)
mesh = SubResource("BoxMesh_6eo5e")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Environment" unique_id=1543508880]
position = Vector2(-533.5, -205.00002)
scale = Vector2(85, 649.99994)
mesh = SubResource("BoxMesh_aees8")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Environment" unique_id=391169048]
position = Vector2(-6.1035156e-05, -498.5)
scale = Vector2(1151.9999, 62.999958)
mesh = SubResource("BoxMesh_rnkuw")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Environment" unique_id=789111173]
position = Vector2(533.9999, -205)
scale = Vector2(83.99991, 650)
mesh = SubResource("BoxMesh_gx6sy")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Environment" unique_id=76380846]
position = Vector2(311.00003, -387.5)
scale = Vector2(106.000015, 285)
mesh = SubResource("BoxMesh_16g40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment" unique_id=152943185]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_6eo5e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment" unique_id=1907955807]
position = Vector2(0, -498.5)
shape = SubResource("RectangleShape2D_vpggq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Environment" unique_id=241136654]
position = Vector2(534, -205)
shape = SubResource("RectangleShape2D_1edn8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Environment" unique_id=468906906]
position = Vector2(311, -387.5)
shape = SubResource("RectangleShape2D_vsjsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment" unique_id=1573655255]
position = Vector2(-460, -88.5)
shape = SubResource("RectangleShape2D_rnkuw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment" unique_id=882403648]
position = Vector2(-533.5, -260)
shape = SubResource("RectangleShape2D_gx6sy")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=131636647]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAYAAAAAAAAAAAABAAUAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAALAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAALAAQAAAAAAAAAAAALAAMAAAAAAAAAAAALAAIAAAAAAAAAAAALAAEAAAAAAAAAAAALAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_rm8na")

[node name="Snowman" parent="." unique_id=1185700769 instance=ExtResource("1_430pi")]
unique_name_in_owner = true
position = Vector2(576, 410)

[node name="BasicEnemy" parent="." unique_id=453787036 instance=ExtResource("2_n2kry")]
position = Vector2(416, 265)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1872853638]
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("3_2idjd")

[node name="EnemySpawning" type="Node2D" parent="." unique_id=1516879307]
script = ExtResource("1_2idjd")

[node name="SpawnCollideCheck" type="Area2D" parent="EnemySpawning" unique_id=1662385614]
collision_layer = 0

[node name="ColorRect" type="ColorRect" parent="EnemySpawning/SpawnCollideCheck" unique_id=912324081]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0.7294118, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawning/SpawnCollideCheck" unique_id=2031326550]
shape = SubResource("CircleShape2D_4qfnv")

[node name="SpawnTimer" type="Timer" parent="EnemySpawning" unique_id=1358326758]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1993102567]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=107893186 node_paths=PackedStringArray("camera_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_n2kry")
camera_node = NodePath("../../Camera2D")

[node name="phealth_label" type="Label" parent="CanvasLayer/Control" unique_id=2086240730]
unique_name_in_owner = true
layout_mode = 0
offset_left = 31.0
offset_top = 29.0
offset_right = 71.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health: 100"

[connection signal="timeout" from="EnemySpawning/SpawnTimer" to="EnemySpawning" method="_on_spawn_timer_timeout"]
